<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Andres Carrera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <h1><p>Andres Hermilo Carrera Reynaga</p></h1>
        <nav>
            <ul>
                <li>
                    <a href = "index.html">
                       <p>Home</p>
                    </a>
                </li>
                <li>
                    <a href = "./pages/interests.html">
                        <p>Interests</p>
                    </a>
                </li>
                <li>
                    <a href = "./pages/favorites.html">
                        <p>Favorites</p>
                    </a>
                </li>
                <li>
                    <a href = "./pages/future.html">
                        <p>Future Plans</p>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <img src = "./resources/miloTheGreat.jpg">
            <h2><p>About Me</p></h2>
            <p>I am a 19 year old programmer currently studying 
                <strong><em>Computer Science</em></strong> at 
                <strong><em><a href = "https://neumont.edu/" target = "_blank">Neumont College Of Computer Science.</a></em></strong>
                I have had the most amazing time meeting new people and creating new friendships.
                I have studied programming for many years first learning <em>c#</em> way back in 2014.
                I remember having a hard time understanding the concept of guis and switch cases way back in the day.
                I always needed to look at like 20 different examples in order for me to understand what I was doing.
                I have lately read a book that has changed the way I think. 
                It is called <em><a href = "https://smile.amazon.com/Clean-Coder-Conduct-Professional-Programmers/dp/0137081073/ref=sr_1_1?ie=UTF8&qid=1515349863&sr=8-1&keywords=the+clean+coder" target = "_blank">The Clean Coder by Robert C. Martin</a></em> 
                and it has helped me understand what it means to be a <em>professional programmer</em>.
                One of my favorite quotes from the book is <strong><em><q>Your career is your responsibility</q>- Robert C. Martin.</em></strong>
                This means a lot to me because what he is saying is that your success is ultimaltey based on your effort.
                Most people take that phrase for granted and that think that the world is gonna gift them oppurtnities but that is not nor has ever been the case.
                I am proud to be a student at Neumont and I am so happy to be a part of this wonderful school.
            </p>
            <h2>Programming Languages I Learned</h2>
            <ul>
                <li><a href = "https://docs.microsoft.com/en-us/dotnet/csharp/" target = "_blank"><strong><em><p>C#</p></em></strong></a></li>
                <li><a href = "https://docs.oracle.com/javase/tutorial/" target = "_blank"><strong><em><p>Java</p></em></strong></a></li>
                <li><a href = "https://www.javascript.com/" target = "_blank"><strong><em><p>JavaScript</p></em></strong></a></li>
                <li><a href = "https://www.w3schools.com/html/html5_intro.asp" target = "_blank"><strong><em><p>HTML5</p></em></strong></a></li>
                <li><a href = "https://www.w3schools.com/css/default.asp" target = "_blank"><strong><em><p>CSS3</p></em></strong></a></li>
            </ul>
            <h2>
                <a href="https://github.com/gxldCptRick" target = "_blank">
                    <p>This is my <em>Github</em> account for those who want to see what I have done so far.</p>
                </a>
            </h2>
            <p>Sed congue purus vitae posuere consequat. Quisque placerat vel nulla nec suscipit. Pellentesque tincidunt vulputate semper. Maecenas hendrerit nec leo et sodales. Sed ornare tortor eros, at bibendum enim aliquet vitae. Morbi dignissim iaculis quam, vel lacinia eros hendrerit eu. Proin erat magna, lacinia eu nibh id, cursus lobortis nisl. Etiam luctus, lorem ac maximus cursus, massa mi gravida odio, eget hendrerit ligula orci in dolor. Aliquam ipsum enim, luctus quis scelerisque et, pellentesque ut nisl. Proin vestibulum elit ut rutrum congue. Aenean tempor non massa at ullamcorper. Curabitur nec fermentum nisl. Etiam consequat leo vitae luctus placerat.</p>
            <p>Phasellus pretium velit vitae lectus semper ultrices. Suspendisse lorem risus, luctus a orci egestas, eleifend posuere urna. Nullam nec congue urna. Cras non luctus arcu, et lobortis lorem. Nullam viverra vel elit et cursus. Ut tempor magna purus. Sed feugiat eros quis ex malesuada laoreet. Morbi venenatis non risus eget vulputate. Vestibulum gravida, libero non consequat semper, nunc massa pharetra metus, nec ornare lectus quam eu tellus. Donec eu tortor porttitor, pretium enim ut, efficitur odio. Integer congue metus vel eros sollicitudin tristique. Vestibulum sit amet nisl eu tortor hendrerit molestie. Nullam venenatis accumsan tortor. Vestibulum mollis fringilla dapibus. Duis a efficitur magna. Aliquam consectetur arcu justo, ut pretium orci fringilla id.</p>
        </article>
    </main>
    <footer>
        <h2><p>&copy;Andres Carrera 2029</p></h2>
    </footer>
</body>
</html>