<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Andres Carrera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <h1><p>Andres Hermilo Carrera Reynaga</p></h1>
        <nav>
            <ul>
                <li>
                    <a href = "../index.html">
                       <p>Home</p>
                    </a>
                </li>
                <li>
                    <a href = "./interests.html">
                        <p>Interests</p>
                    </a>
                </li>
                <li>
                    <a href = "./favorites.html">
                        <p>Favorites</p>
                    </a>
                </li>
                <li>
                    <a href = "./future.html">
                        <p>Future Plans</p>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2><p>Favorite Sites</p></h2>
        <ol>
            <li><a href = "http://www.8bitdash.com/" target = "_blank"><p>8-bit Dashboard</p></a></li>
            <li><a href = "https://www.facebook.com/" target = "_blank"><p>Facebook</p></a></li>
            <li><a href = "https://vrv.co/" target = "_blank"><p>VRV</p></a></li>
            <li><a href = "https://www.pluralsight.com/" target = "_blank"><p>Pluralsight</p></a></li>
            <li><a href = "https://www.humblebundle.com/" target = "_blank"><p>Humble Bundle</p></a></li>
        </ol>
        <img src = "../resources/beautyInTheDiamond.jpg">
        <h3><p>8-bit Dashboard</p></h3>
        <p>
            This site I use whenever I want to zone out and do random things. 
            sadly this sight has gone down hill and has lost most if not all its functionality.
            It helps me just keep track of time with my laptop or pc when although I don't need it right now but I might need it later.
            I would recommend this site to anybody that loves 8 bit artwork.
            This site has some of the best 8 bit art I have ever seen and I am always stunned by the images they use.
        </p>
        <h3><p>Facebook</p></h3>
        <p>
            Facebook is a tool I use in my everyday life. 
            I use it to keep track of old friends and the ones that got away.
            Although not many people still use it on a day to day basis I do because it really does help me stay connected to those i care about.
            I don't have much more to say about it besides that it is useful.
        </p>
        <h3><p>VRV</p></h3>
        <p>
            This site omgosh it is amazing. 
            I use it almost everyday because it links up many of the different online content sites under one easy umbrella.
            I helps me keep track of my anime through CrunchryRoll and Funimation while also keeping track of my lesser known sites such as Mondo Media.
            I also use it to find new anime that I might want to start getting into.
            It is a place I can relax with and just have fun watching my favorite shows all in one place. 
        </p>
        <h3><p>Pluralsight</p></h3>
        <p>
            This is my go to site to learn any new coding technique or just to brush up on some old but good stuff to know.
            It has helped me through thick and thin year after year consistently.
            I am currently using it to study common design patterns in software.
            It helps solidify the lessons from the Gang of Four and gives me even more real life examples of the design patterns in use.
            It is so nice to have a place I can go to seek out different knowledge to use in my projects.
        </p>
        <h3><p>Humble Bundle</p></h3>
        <p>
            This site is good. 
            Now let me expand on what that means to me personally.
            This website supports charities all around the globe by selling you product keys to some pretty awesome games in the name of charity.
            The best part is that you can choose where the procceeds go. 
            That means if you want every cent to go to humble bundle because they are so nice then you can.
            You can also give everything to the charities if you desire and last but not in the slightest least you can donate to the developers.
            This is so nice if you want to feel good about buying games that you know where that money is going.
        </p>
    </main>
    <footer>
        <h2><p>&copy;Andres Carrera 2029</p></h2>
    </footer>
</body>
</html>