<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Andres Carrera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <h1><p>Andres Hermilo Carrera Reynaga</p></h1>
        <nav>
            <ul>
                <li>
                    <a href = "../index.html">
                       <p>Home</p>
                    </a>
                </li>
                <li>
                    <a href = "./interests.html">
                        <p>Interests</p>
                    </a>
                </li>
                <li>
                    <a href = "./favorites.html">
                        <p>Favorites</p>
                    </a>
                </li>
                <li>
                    <a href = "./future.html">
                        <p>Future Plans</p>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <img src = "../resources/earthh.gif">
        <h2><p>My Future</p></h2>
        <p>
            My Future is still up for debate. 
            I don't know what I want to work on all I know is that I want to have a family and kids and the whole nine yards.
            Everything I do and Everything I will do will be for them and their future not my own.
            In reality I don't care about myself like at all. 
            I think I am a lost cause and that leads me to have a very low self worth.
            My own redeming qualities are that I care about others and that I am willing to help anyone no matter how frustrating that may be.
        </p>
        <img src = "../resources/vegetaSama.jpg">
        <p>
            My future will be my kids that is all I need and or even want to see.
            Everyday I have lived my life so lonely and meaningless that all I want is to pass on my strengths to my next of kin.
            Pass on my knowledge and all the history of my struggles so they can move forward and change the world. 
            I don't care about if my life means anything to anyone as long as it means something to my kids.
            All I can think about is them and finding a good mother for them.
            One that is so nice and gentle but will also keep me in check for the times I can't.
            I want someone who is willing to love me warts and all.
            I know that if I find someone like that I would be able to give them all they need because that is what I'm working towards.
        </p>
    </main>
    <footer>
        <h2><p>&copy;Andres Carrera 2029</p></h2>
    </footer>
</body>
</html>