<!DOCTYPE html>
<html>
<head>
    <link href="./styles.css" rel="stylesheet" type = "text/css">
</head>

<body>
   

    <header>
        <nav>
            <a href="index.html">home</a>
            <a href="aboutus.html">about us</a>
        </nav>
    </header>
    <section>
        <h1 class="prettyHeading">CSS Demo Home</h1>
        <div class="container" >

            <div class="prettyDiv">
                Div 1 is Amazing.

                <div class="prettyDiv">
                    Dry Principle At Work
                </div>
            </div>

            <div class="prettyDiv">
                Div 1 is Amazing.
            </div>
            <div class="prettyDiv">
                Div 1 is Amazing.
            </div>

        </div>




    </section>
    <footer>
    </footer>
</body>
</html>