<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Andres Carrera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../stylesheets/main1.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <h1>
            <p>Andres Hermilo Carrera Reynaga</p>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">
                        <p>Home</p>
                    </a>
                </li>
                <li>
                    <a href="./interests.html">
                        <p>Interests</p>
                    </a>
                </li>
                <li>
                    <a href="./favorites.html">
                        <p>Favorites</p>
                    </a>
                </li>
                <li>
                    <a href="./future.html">
                        <p>Future Plans</p>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2 class = "text-block heading alt">
                <p>Interests</p>
            </h2>
            <div class="important-img">
                <img src="../resources/crows.png" class="important-img">
            </div>
            <h2 class = "text-block alt">
                <p>Favorites</p>
            </h2>
            <div class = "important-img">
                <img src="../resources/darkSora.jpg" class = "important-img">
            </div>
            <p class="text-block alt">
                I have many favorite things such as video games and movies but my most favorite thing is computers. I know how bad that must sound me talking about computers all the time. I digress but still computers are one of the most intergral things in our modern lives. It helps us from waking us up to determining the exact number of pi. Computers will always be neccesary and that is why I find computers to be my favorite thing. Because it is so useful from mundane day to day task to crucial life support systems on space crafts. This has lead me to keep researching computer programming so that I can understand just how everything fits together. In my Journey I have found many different things that I would have never realized. Like how every computer is running an Operating System program that is just running an infinte loop iterating over certain basic comands and only exits when it hits a break point. This enourmous revelation has lead to see how I can use loops to my advantage and how all my predecessors have used them to make all of our lives easier. It also showed me why there are such things as computer genereted errors on constantly running systems. It is because the machine is still running on the total access of memory and if it doesn't manage its memory well. Or not even managing it well but it needs to keep a constant growth in memory and that eventual takes up all of it.
            </p>
            <p class="text-block alt">
                I have more than one favorite thing as we all do and that is stuff. I like doing stuff because it leads to things. I like doing things because it leads to awesomenss. Awesomeness leads to fun times because it is within awesomeness that leads to greatness. All kidding aside I can't really just list everything I like to do because I live in the moment. That just means I don't know what I like until I'm actually doing it. I do a lot of things in this life that are spontaneous and as such I don't remember what exactly they are.
            </p>
            <div class="important-img">
                <img src="../resources/onePieceLuffyKun.jpg" class="important-img">
            </div>
            <div class="table-good">
                <h2>
                    <p>
                        Table Of Favorites
                    </p>
                </h2>
                <table>
                    <tr>
                        <th colspan="2">
                            <p>VideoGames</p>
                        </th>
                        <th colspan="2">
                            <p>Movies</p>
                        </th>
                        <th colspan="2">
                            <p>Tv Shows</p>
                        </th>
                        <th colspan="2">
                            <p>Anime</p>
                        </th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p>Beyond Good and Evil </p>
                        </td>
                        <td colspan="2">
                            <p>The Pursuit Of Happyness </p>
                        </td>
                        <td colspan="2">
                            <p>How I Met Your Mother </p>
                        </td>
                        <td colspan="2">
                            <p>One Piece</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p>Halo 3</p>
                        </td>
                        <td colspan="2">
                            <p>50 First Dates</p>
                        </td>
                        <td colspan="2">
                            <p>Rules Of Engagement</p>
                        </td>
                        <td colspan="2">
                            <p>Dragon Ball Z</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p>Halo 2</p>
                        </td>
                        <td colspan="2">
                            <p>Water Boy</p>
                        </td>
                        <td colspan="2">
                            <p>House</p>
                        </td>
                        <td colspan="2">
                            <p>Dragon Ball Super</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p>Assassins Creed 2</p>
                        </td>
                        <td colspan="2">
                            <p>Ip Man</p>
                        </td>
                        <td colspan="2">
                            <p>Friends</p>
                        </td>
                        <td colspan="2">
                            <p>Dragon Ball</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p>Assasins Creed Revelations</p>
                        </td>
                        <td colspan="2">
                            <p>Rocky</p>
                        </td>
                        <td colspan="2">
                            <p>Archer</p>
                        </td>
                        <td colspan="2">
                            <p>The World Only God Knows</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="flat-list">
                <h2>
                    <p>Favorite Video Game Genres</p>
                </h2>
                <ol>
                    <li>
                        <p>MMORPG</p>
                    </li>
                    <li>
                        <p>Shooter</p>
                    </li>
                    <li>
                        <p>Adventure</p>
                    </li>
                    <li>
                        <p>RPG</p>
                    </li>
                </ol>
            </div>
        </article>
    </main>
    <footer>
        <h2>
            <p>&copy;Andres Carrera 2029</p>
        </h2>
    </footer>
</body>

</html>
